../Core/Src/main.c:80:10:mapToCRSF	1
../Core/Src/main.c:87:6:buildCRSFFrame	7
../Core/Src/main.c:119:5:__io_putchar	1
../Core/Src/main.c:125:6:printCRSF	2
../Core/Src/main.c:136:9:crsf_crc8	4
../Core/Src/main.c:152:6:sendCRSF	2
../Core/Src/main.c:191:6:decrypt	17
../Core/Src/main.c:242:5:main	4
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_SPI2_Init	2
../Core/Src/main.c:437:13:MX_USART1_UART_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:Error_Handler	1
