../Core/Src/main.c:46:10:Read_ADC	1
../Core/Src/main.c:100:6:encrypt	17
../Core/Src/main.c:148:6:printEncryptedPacket	1
../Core/Src/main.c:165:9:readModeSwitch	3
../Core/Src/main.c:173:9:buildCMDByte	1
../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:350:13:MX_SPI2_Init	2
../Core/Src/main.c:388:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:5:_write	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:Error_Handler	1
