../Core/Src/main.c:46:10:Read_ADC	1
../Core/Src/main.c:98:6:encrypt	17
../Core/Src/main.c:146:6:printEncryptedPacket	1
../Core/Src/main.c:163:9:readModeSwitch	4
../Core/Src/main.c:171:9:buildCMDByte	1
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_ADC1_Init	3
../Core/Src/main.c:345:13:MX_SPI2_Init	2
../Core/Src/main.c:383:13:MX_USART1_UART_Init	2
../Core/Src/main.c:410:5:_write	1
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:Error_Handler	1
